# gradle-tour-preso

./: .gitignore  README.adoc  build.gradle  index.html  preso.css  test-build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: index.adoc
